-------------------------------
common:
-------------------------------

Flower
Flowers
Clock
Book
Ball
Radio
Stool







-------------------------------
kitchen:
-------------------------------

Glass
Plate
Pot
Mug
Plunger
Soap
SoapLiquid
Sponge







-------------------------------
toilet:
-------------------------------

ToothPaste
ToothBrush
Sponge
RubberDuck
Plunger
Soap
SoapLiquid
HairBrush
Dryer
Towel
Scale
ToiletBrush + ToiletBrushHolder (2si tek obje)
Deo





-------------------------------
office:
-------------------------------

BookPile01
TelephoneRed
TelephoneYellow
Glass
Mug




-------------------------------
living:
-------------------------------

Gramophone
TeleScope
TeddyBear
Glass
Mug






-------------------------------
bed-male:
-------------------------------

TeddyBear
TeddyBear_Blue
TableLamp_Green
HairBrush
RubberDuck
Deo




-------------------------------
bed-female:
-------------------------------

TeddyBear
TeddyBear_Yellow
TableLamp_Beige
HairBrush
Dryer
RubberDuck
Deo